---
name: Michelle Almendarez
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/">Support
  Engineer</a>
reports_to: michael-dunninger
picture: malmendarez.jpg
pronouns:
pronunciation:
twitter:
linkedin: michelle-almendarez-a4724448
gitlab: malmendarez
division: Engineering
departments:
- Customer Support
- CMOC
specialty: ''
expertise:
story: 'Michelle has worked in web design, database management, and Linux Server Administration.
  When not working on projects she loves to travel, read, and stay caffeinated. '
job_title: Support Engineer

