---
gitlab: lalabi
name: Luminus Alabi
job_title: Support Engineer
departments:
- Customer Support
division: Engineering
reports_to: erikamiklos
picture: luminus_alabi.jpg
role: "<a href='https://handbook.gitlab.com/job-families/engineering/support-engineer/'>Support
  Engineer</a>"
twitter:
linkedin: luminus
story:
expertise:
pronouns: he/him/his
pronunciation:

